$(document).ready( function() {

		$(function() {
		

			/* @normal masking rules 
			---------------------------------------------------------- */
				
			$.mask.definitions['f'] = "[A-Fa-f0-9]"; 	
		  	$("#telephone").mask('(999) 999-999999', {placeholder:'X'});
			$("#telephonext").mask('(+999) 999-9999? 99999', {placeholder:'X'}); 
		  	$("#zipcode").mask('99999', {placeholder:'X'});
		  	$("#dates").mask('99/99/9999', {placeholder:'_'});
			$("#dates2").mask('99-99-9999', {placeholder:'_'});
			$("#time").mask('99:99:99', {placeholder:'_'});
			$("#date-time").mask('99/99/9999 99:99:99', {placeholder:'_'});
			$("#currency").mask('999,999,999,999,999.99', {placeholder:'_'});
			$("#ip4").mask('999.999.999.999', {placeholder:'_'});
			$("#ip6").mask('9999:9999:9999:9:999:9999:9999:9999', {placeholder:'_'});
			$("#isbn").mask('999-99-999-9999-9', {placeholder:'_'});
			$("#isbn2").mask('999 99 999 9999 9', {placeholder:'_'});
			$("#taxid").mask('99-9999999', {placeholder:'_'});
		  	$("#serial").mask('***-****-****-****', {placeholder:'_'});
			$("#color").mask('#ffffff', {placeholder:'_'});
			$("#alpha").mask('aaaaaa-aaaaaa', {placeholder:'X'});
			$("#product").mask("a*-999-a999",{placeholder:"_",
						 completed:function(){
						 	alert("Congraturations! Product activated the with a valid key: "+this.val());
						 }
			});
			
			/* @advanced masking rules 
			------------------------------------------------------------------------ */	
		    var creditcard = $("#creditcard").mask('9999-9999-9999-9999', {placeholder:'X'});
		 	$("#cardtype").change(
				function() {
					switch ($(this).val()){
						case 'amex':
						  creditcard.unmask().mask('9999-999999-99999', {placeholder:'_'});
						  break;
						default:
						  creditcard.unmask().mask('9999-9999-9999-9999', {placeholder:'X'});
						  break;
					  }
				}
			);
		  	
		
		});	
});				